.ant-layout-header {
  position: relative;
}
.icon-github {
  width: 32px;
  height: 32px;
  font-weight: 600;
  white-space: nowrap;
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);

  & svg {
    position: absolute;
    top: 0;
    left: 0;
  }
}
